image: didox/mysql_maven

services:
  - mysql

variables:
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_DATABASE: "ecommerce_test"

stages:
- build
- test
- comportamento
- build-push-docker
- deploy-k8s

build:
  stage: build
  script:
  - mvn clean
  - mvn package -Dmaven.test.skip

test:
  stage: test
  script:
  - MYSQL_USER="root" MYSQL_PASS="root" MYSQL_HOST=localhost DATABASE=ecommerce_test ./test.sh
